<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://imgcdn.stablediffusionweb.com/2024/11/1/b2cd8183-20c7-4d61-9f26-26e323d53083.jpg');
            background-size: 150px;
            padding: 20px;
        }

        h1 {
            background-color: white;
        }

        p {
            background: white;
        }
        #topsection{
            border-radius: 50px;
            background: rgba(248, 178, 41,.95);
        }

        #amazon {
            border-radius: 25px;
            background: rgba(35, 94, 111, .95);;

        }
        #xmaslist {
            border-radius: 25px;
            background: rgba(22, 91, 51,.95);
        }

        #topsection,
        #amazon,
        #xmaslist{
            padding: 20px;
            margin-bottom: 10px;
        }
        
        .xmas-row{
            padding-top: 125px
            padding-bottom: 125px;
            height: 300px;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img{
            height: 200px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            /* border-right: dotted; */
        }

        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-left: dotted; */
            font-size: xx-large;
        }

        #giftcards{
            border-radius: 25px;
            background: rgba(35, 94, 111, .95);
        }

        #giftcards img{
            height: 100px;
        }
        

    </style>
</head>

<body>
    <section class="p-6 text-center" id="topsection">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">🎄<br>Joe's Xmas List</h1>
                <p class="text-body-secondary">Graphic design is NOT my passion</p>
                <img src="images/xmas/xmas1.png">
            </div>
        </div>
    </section>

    <div class="container " id="amazon">
        <div class="row gc-row text-center"> <h1>Amazon Wish List</h1> </div>
        <br>
        <div class="row gc-row">
            <div class="image col-sm-12">
                <a href="https://store.steampowered.com/digitalgiftcards/">
                    <img src="images/xmas/amazon.png" style="height: 100px;">
                </a>
            </div>
        </div>
    </div>

    <div class="container " id="xmaslist">
        <div class="row gc-row text-center"> <h1>Non-Amazon</h1> </div>
        <div class="row xmas-row border-bottom">
            <div class="item col-md-4">
                <p>Chon - Grow Tab Book</p> <br>
            </div>
            <div class="image col-md-4">
                <img src="images/xmas/chon.png">
            </div>
            <div class="link col-md-4">
                <a href="https://www.sheethappenspublishing.com/collections/chon/products/chon-grow-complete-guitar-transcription?variant=40629771894965"> Link </a>
            </div>
        </div>
        <br>


        <div class="row xmas-row border-bottom">
            <div class="item col-md-4">
                <p>Southord Lockpick Set</p>  <br>
            </div>
            <div class="image col-md-4">
                <img src="images/xmas/lockpick.png">
            </div>
            <div class="link col-md-4">
                <a href="https://www.southord.com/collections/lock-pick-sets-standard/products/lock-pick-set-5-piece-pxs-05l"> Link </a>
            </div>
        </div>
        <br>


        <div class="row xmas-row border-bottom">
            <div class="item col-md-4">
                <p>Belafonte Art Print (13x19)</p>  <br>
            </div>
            <div class="image col-md-4">
                <img src="images/xmas/belafonte.png">
            </div>
            <div class="link col-md-4">
                <a href="https://familytreedesign.net/collections/all/products/the-belafonte?variant=39863699570740"> Link </a>
            </div>
        </div>
        <br>

        <div class="row xmas-row border-bottom">
            <div class="item col-md-4">
                <p>Grand Budapest Hotel Art Print (13x19)</p>  <br>
            </div>
            <div class="image col-md-4">
                <img src="images/xmas/budapest.png">
            </div>
            <div class="link col-md-4">
                <a href="https://familytreedesign.net/collections/all/products/the-grand-budapest-hotel?variant=39863699406900"> Link </a>
            </div>
        </div>
        <br>
        <div class="row xmas-row border-bottom">
            <div class="item col-md-4">
                <p>In-n-Out Socks (size L))</p>  <br>
            </div>
            <div class="image col-md-4">
                <img src="images/xmas/socks.png">
            </div>
            <div class="link col-md-4">
                <a href="https://shop.in-n-out.com/collections/new-items-2/products/white-drink-cup-socks-by-stance%C2%AE?variant=44287830556910"> Link </a>
            </div>
        </div>
        <br>
    </div>

    <div class="container " id="giftcards">
        <div class="row gc-row text-center"> <h1>Gift Cards</h1> </div>
        <br>
        <div class="row gc-row">
            <div class="image col-sm-12">
                <a href="https://store.steampowered.com/digitalgiftcards/">
                    <img src="images/xmas/steam.png">
                </a>
            </div>
        </div>
        <br>
        <div class="row gc-row text-center">
            <span style="color: white;"> NuPhy Keyboards</span>
            <div class="image col-sm-12">
                <a href="https://nuphy.com/products/gift-card">
                    <img src="images/xmas/nuphy.png">
                </a>
            </div>
        </div>
        <br>
        <div class="row gc-row text-center">
            <div class="image col-sm-12">
                <a href="https://www.rei.com/gift-card/purchase">
                    <img src="images/xmas/rei.jpg">
                </a>
            </div>
        </div>
        <br>
        <div class="row gc-row text-center">
            <div class="image col-sm-12">
                <a href="https://www.in-n-out.com/gift-cards">
                    <img src="images/xmas/innout.png">
                </a>
            </div>
        </div>





    <br>
    <br>
    <br>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
